/* Globel style */
* {
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
html {
  position: relative;
  min-height: 100%;
}

h1 {
  font-size: 4.5rem;
  font-family: "Rampart One", cursive;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 1.6rem;
  font-family: "Noto Serif", serif;
}

h3 {
  font-size: 1.2rem;
  font-family: "Noto Serif", serif;
}

h4 {
  font-family: "Noto Serif", serif;
}
p {
  font-size: 1rem;
  font-family: "Mukta", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

body {
  background-color: #f4e2f8;
}

/* -------------------knap----------------- */
button {
  background-color: #e8b5f3;
  box-shadow: 3px 3px 1px grey;
  place-content: end;
}

/* ---------------------header---------------------- */

header {
  background-color: #d4c7d9;
  display: flex;
  border-bottom: 1px solid;
  border-color: black;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 10px;
}

.logo a {
  font-family: "Poppins", sans-serif;
  color: #000;
}

/* -------------------navigation--------------------- */

/* skjul navigations menu i mobil version */
nav {
  display: none;
}

nav.shown {
  display: inline-block;
}

nav ul {
  display: flex;
  flex-flow: column;
}

/* -------------------footer--------------------- */

footer {
  background-color: #d4c7d9;
  border-top: 1px solid;
  border-color: black;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  max-height: 70px;
}

.contactinfo {
  display: flex;
  flex-flow: column;
  font-size: 1rem;
  font-family: "Mukta", sans-serif;
  background-color: #d4c7d9;
}

footer img {
  max-width: 15%;
  gap: 10px;
}

.somelinks {
  display: flex;
  flex-flow: row;
  max-width: 100%;
  background-color: #d4c7d9;
}

@media (min-width: 800px) {
  footer {
    display: flex;
    background-color: #d4c7d9;
  }
  .somelinks {
    background-color: #d4c7d9;
  }
}
/* -------------------forside--------------------- */

#forside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#forside img {
  max-width: 400px;
  clip-path: circle(42% at 50% 42%);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#forside h4 {
  text-align: right;
  padding-right: 10px;
}

@media (min-width: 800px) {
  #forside {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #forside .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
/* --------------test af burger menu--------------- */

.burger {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* ----------------portfolie side----------------- */

#portfolie {
  display: grid;
  margin: 10px;
}
#web {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 10px;
}

#web h2 {
  padding-bottom: 5px;
}
#web img {
  padding-top: 10px;
}

#ux {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 10px;
}
#ux h2 {
  padding-bottom: 5px;
}

#ux img {
  padding-top: 10px;
}
#spil {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 10px;
}
#spil h2 {
  padding-bottom: 5px;
}

#spil img {
  padding-top: 10px;
}
#indhold {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 10px;
}

#indhold h2 {
  padding-bottom: 5px;
}
#indhold img {
  padding-top: 10px;
}

@media (min-width: 800px) {
  #web {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
  }

  #ux {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 1200px;
  }

  #spil {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 1200px;
  }
  #indhold {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 1200px;
  }
  #portfolie img {
    max-width: 500px;
  }
  #portfolie .text {
    max-width: 400px;
    padding: 20px;
  }
}
/* -----------------------tema 02 siden----------------- */
#temato {
  display: grid;
  margin: 10px;
  margin-bottom: 100px;
}
#temato h2 {
  padding-bottom: 10px;
  padding-top: 10px;
}

#temato h3 {
  padding-bottom: 10px;
}
#temato img {
  padding-top: 10px;
}

@media (min-width: 800px) {
  #temato {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #temato .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

/* ---------------tema 03 side----------------------- */
#tematre {
  display: grid;
  margin: 10px;
  margin-bottom: 100px;
}
#tematre h2 {
  padding-bottom: 10px;
  padding-top: 10px;
}

#tematre h3 {
  padding-bottom: 10px;
}
#tematre img {
  padding-top: 10px;
}
@media (min-width: 800px) {
  #tematre {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #tematre .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
/* -----------------------tema 04 side-------------------- */
#temafire {
  display: grid;
  margin: 10px;
  margin-bottom: 100px;
}
#temafire h2 {
  padding-bottom: 10px;
  padding-top: 10px;
}

#temafire h3 {
  padding-bottom: 10px;
}
#temafire img {
  padding-top: 10px;
}
@media (min-width: 800px) {
  #temafire {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #temafire .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
/* -------------------tema 05 side----------------- */
#temafem {
  display: grid;
  margin: 10px;
  margin-bottom: 100px;
}
#temafem h2 {
  padding-bottom: 10px;
  padding-top: 10px;
}

#temafem h3 {
  padding-bottom: 10px;
}
#temafem img {
  padding-top: 10px;
}
@media (min-width: 800px) {
  #temafem {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #temafem .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
/* ---------------------------om mig--------------------- */
#ommig {
  display: grid;
  padding: 10px;
  margin-bottom: 100px;
}

#skole {
  border: solid 1px;
  border-color: grey;
  padding: 5px;
  margin-bottom: 10px;
}
#bog {
  border: solid 1px;
  border-color: grey;
  padding: 5px;
  margin-bottom: 10px;
}
#udstilling {
  border: solid 1px;
  border-color: grey;
  padding: 5px;
}
@media (min-width: 800px) {
  #ommig {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }

  #ommig .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
